* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  background: #82b3eb;
  background-size: cover;
  height: 800px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}


.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }

}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .linha1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .linha2 {
  opacity: 0;
}

.mobile-menu.active .linha3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

img#img1 {
  width: 
  80px;
  height: 60px;
  padding: 8px -20px;
}

.conteudo {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteudo h1 {
  font-size: 15vw;
  text-transform: uppercase;
}

footer {
  width: 100%;
  min-height: 250px;
  background: #444;
  display: flex;
  padding: 0;
}


footer .boxs {
  width: 320px;
  min-height: 150px;
  padding: 20px;
}

footer .boxs:nth-child(4) {
  width: 400px;
}

.boxs h2 {
  color: #fff;
  margin-bottom: 20px;
}

.boxs ul li {
  margin: 10px 0;
  list-style: none;
}

.boxs ul li a{
  color: #ddd;
  text-decoration: none;
}

.boxs ul li a:hover {
  color: #fff;
}

.boxs p {
  color: #fff;
  align-items: justify;
}

.footer {
  width: 100%;
  display: flex;
  height: 70px;
  justify-content: space-between;
  padding: 0px 20px;
  align-items: center;
  background: #333;
}

.footer h2 {
color: #fff;
}

.footer .sociais {
display: flex;
}

.sociais .social {
width: 40px;
height: 40px;
text-align: center;
background: #ddd;
line-height: 40px;
margin: 10px;
border-radius: 5px;
cursor: pointer;
transition: background .3s linear;
}

.sociais .social a {
color: #000;
font-size: 1.5em;
transition: color .3s linear;
}

.sociais .social:hover {
background: #444;
}

.sociais .social:hover a {
color: #fff;
}

.conteiner {
  width: 1100px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.conteiner .card {
  width: 300px;
  height: auto;
  padding: 10px 0;
  text-align: center;
  background: #5ba3f5;
  border-radius: 15px;
  box-shadow: 2px 5px 15px black;
  transition: transform 0.3s;
}

.conteiner .card:hover {
  transform: scale(1.050);
}

.conteiner .card .card-title {
  padding: 30px 20px;
  border-bottom: 2px solid gray;
}

.conteiner .card .card-title h2 {
  font-size: 35px;
  padding-bottom: 15px;
  color: yellow;
}

.conteiner .card .card-title p span {
  font-size: 40px;
  padding: 0 5px;
}

.conteiner .card .card-content ul {
  padding: 10px 30px;
  padding-bottom: 20px;
}

.conteiner .card .card-content ul li {
  list-style: none;
  padding: 10px 0;
  align-items: flex-end;
}

.conteiner .card .card-content ul li i {
  margin-right: 4px;
}

.conteiner .card .card-content button {
  width: 120px;
  padding: 10px 20px;
  background: white;
  border-radius: 20px;
  margin-bottom: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.conteiner .card .card-content button:hover{
  background: #17aed9;
  letter-spacing: 1.2px;
}

.conteiner .card .card-content button a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.titulo {
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
}

.titulo h1 {
  color: white;
}




@media(max-width: 950px) {
  footer {
      flex-direction: column;
  }
  footer .boxs {
      width: 100%;
      text-align: center;
  }
  footer .boxs:nth-child(4) {
      width: 100%;
  }
}
