* {
  margin: 0;
  padding: 0;
}

body {
background: linear-gradient(45deg,  #393E46, #00ADB5, #EEEEEE);
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 25%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }

}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .linha1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .linha2 {
  opacity: 0;
}

.mobile-menu.active .linha3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

img#img1 {
  width: 
  80px;
  height: 60px;
  padding: 8px -20px;
}

.content {
height: 55vh;
width: 50%;
border-radius: 20px;
overflow: hidden;
padding-top: 30px;
margin-left: 45vh;
}

.navigation {
position: absolute;
bottom: 20px;
left: 35%;
top: 60%;
translate: translate(-50%);
display: flex;
}

.bar {
width: 70px;
height: 5%;
border: 2px solid white;
margin: 6px;
border-radius: 5px;
cursor: pointer;
transition: 0.4s;
}

.bar:hover {
background-color: white;

}

input {
display: none;
}

.slides {
display: flex;
width: 500%;
height: 100%;

}

.slide {
width: 20%;
transition: 0.6s;
}

.slide img {
width: 100%;
height: 100%;
}

#slide1:checked ~ .s1 {
margin-left: 0;
}

#slide2:checked ~ .s1 {
margin-left: -20%;
}

#slide3:checked ~ .s1 {
margin-left: -40%;
}

#slide4:checked ~ .s1 {
margin-left: -60%;
}

#slide5:checked ~ .s1 {
margin-left: -80%;
}

.info{
  transition: all 0.5s;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  text-align: center;
  font-size: 40px;
}
 
.info:hover {
  transition-duration: 0.3s;
  display: block;
  font-size: 38px;
}

.info {
  padding-top: 40px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.color-span {
  color: rgb(255, 115, 0);
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #23232e;
}

.card {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(#333, #333);
  transition: all .5s;
  margin: 10px;
  
}

.card:hover {
  background-image: linear-gradient(#672abf, #380e74);
}

.card .img-um {
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-image: url('escritorio.jpg');
  background-size: cover;
  background-position: center;
  transition: all .5s;
  z-index: 2;
  position: relative;
  opacity: .8;
}


.card .img-dois {
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-image: url('software.jpg');
  background-size: cover;
  background-position: center;
  transition: all .5s;
  z-index: 2;
  position: relative;
  opacity: .8;
}

.card .img-tres {
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-image: url('softnuvem.jpg');
  background-size: cover;
  background-position: center;
  transition: all .5s;
  z-index: 2;
  position: relative;
  opacity: .8;
}

.card .img .mid {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 100;
  font-style: italic;
  transition: all .5s;
}

.card:hover .img {
  width: 430px;
  opacity: 1;
}

.card:hover .img span {
  font-size: 28px;
}

.card .content-card {
  padding: 0px 20px;
  height: 0;
  opacity: 0;
  transition: all .5s;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  transform: translateY(30px);
}

.card:hover .content-card {
  height: 260px;
  padding: 20px;
  opacity: 1;
  transform: translateY(0);
}

.card .content-card p {
  margin: 0;
}

.card .content-card .title {
  font-size: 20px;
  font-weight: 600;
}

.card .content-card .desc {
  font-weight: 100;
  margin-top: 8px;
}

.card .arrow {
  padding: 15px;
  transform: rotate(-180deg);
  transition: all .5s;
}

.card:hover .arrow {
  transform: rotate(0);
}

.card .arrow span {
  color: white;
  font-size: 24px;
}

.desc {
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.saibamais {
  text-align: center;
}

.software {
  color: rgb(255, 208, 0);
  padding: auto;
}

.area-h1 {
  text-align: center;
}

.fb {
  text-align: center;
}